<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="reflect.js"></script>
    <script type="text/javascript" src="forest-fire.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/index.css" />
  </head>
  <body>
    <pre id="pre"></pre>
    <p>A <a href="https://en.wikipedia.org/wiki/Forest-fire_model">Forest Fire model</a> made with <a href="https://spritely.institute/hoot/">Spritely Hoot</a> which is built on top of <a href="https://www.gnu.org/software/guile/">GNU Guile</a>.</p>
    <p>
      <ul>
        <li>Algorithm is found in <a href="https://codeberg.org/kakafarm/kaka.farm/src/branch/master/kakafarm/dabbling/forest-fire.scm">forest-fire.scm</a>,</li>
        <li>hoot code in <a href="https://codeberg.org/kakafarm/kaka.farm/src/branch/master/dabbling-with-hoot/forest-fire">forest-fire hoot directory</a>,</li>
        <li>and building code in some badly written <a href="https://codeberg.org/kakafarm/kaka.farm/src/branch/master/dabbling-with-hoot/forest-fire">Makefile</a> rules.</li>
      </ul>
    </p>
    <p id="wasm-error" hidden="true">
      A browser with Wasm GC and tail call support is required to play
      this game.  We recommend using either Mozilla Firefox or Google
      Chrome.  Safari is currently unsupported.
    </p>
  </body>
</html>
