<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <title>Dabbling in the hidden arts of programming. A useless crap repository.</title>
  </head>
  <body>
    <div id="topmostdiv">
      <h1>Dabbling</h1>
      <h2>"projects":</h2>
      <ul>
        <li>
          <a href="tau/2020-darts.html">τ Day 2020 darts</a>
        </li>
        <li>
          <a href="sokoban/sokoban.html">Sokoban</a>
        </li>
        <li>
          <a href="tau-mandala/">τ mandala</a>
        </li>
        <li>
          <a href="wtc_plaza_2001-09-11/">WTC plaza circa 2001-09-11</a>
        </li>
        <li>
          <a href="the-dancing-polygon-screensaver/">The Dancing Polygon Screensaver</a>
        </li>
        <li>
          <a href="quadratic-bezier-curves/">Quadratic Bezier Curves</a>
        </li>
        <li>
          <a href="shades-of-grey/">Shades of Grey</a>
        </li>
        <li>
          <a href="spinning-shapes/">Spinning Shapes</a>
        </li>
        <li>
          <a href="forest-fire/">Forest Fire Model</a>
        </li>
      </ul>
      <h2>Dabbling code repositories:</h2>
      <h3>Main repository:</h3>
      <a href="https://codeberg.org/kakafarm/dabbling">codeberg.org</a>
      <h3>Mirror repositories:</h3>
      <ul>
        <li><a href="https://gitlab.com/kakafarm/dabbling">gitlab.com</a></li>
        <li><a href="https://framagit.org/kakafarm/dabbling/-/import">Framagit</a></li>
      </ul>
    </div>
  </body>
</html>
